ddns-update-style none;

subnet 10.10.0.0 netmask 255.255.0.0 {
	authoritative;
	range 10.10.11.1 10.10.255.250;
	default-lease-time 600;
	max-lease-time 7200;
	option subnet-mask 255.255.0.0;
	option broadcast-address 10.10.255.255;
	option routers 10.10.10.10;
	option domain-name "sufitchi.home";
	option domain-name-servers 10.10.10.10;
}

